# Demo-master

./: build.gradle  settings.gradle
AndroidTreeView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/hp/demo/: ReadMessage.aidl
app/src/main/asset/: aaa.xml
app/src/main/assets/: circle.json  litepal.xml
app/src/main/java/com/example/hp/demo/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/hp/demo/activity/: AVLoadingIndicatorViewActivity.java  AfinalActivity.java  BaseMapActivity.java  BaseRecyclerviewActivity.java  BottomBarActivity.java  CatchDataActivity.java  CheckBoxsActivity.java  CircleMenuActivity.java  CirlceMenuActivity.java  CustomActivity.java  DatabaseActivity.java  DatabindingActivity.java  DatePickerDialogActivity.java  DialogActivity.java  DragRecycleViewActivity.java  ExpandViewActivity.java  FaceDetectorActivity.java  GifImageviewActivity.java  GridLayoutActivity.java  GsonActivity.java  MDActivity.java  MDactivity2.java  MVPActivity.java  MainActivity.java  MainMapActivity.java  MapTestActivity.java  MulitList2Activity.java  PageListViewActivity.java  PaintViewActivity.java  QQChatActivity.java  RecyclerViewActivity.java  SevenTabActivity.java  ShowImageActivity.java  ShowImageActivity2.java  SignActivity.java  SplashActivity.java  WebActivity.java  messagePushActivity.java
app/src/main/java/com/example/hp/demo/adapter/: BaseDecoration.java  BaseRecyclerAdapter.java  CommentItemAdapter.java  DragRecyclerAdapter.java  ExpandCheckboxAdapter.java  HomePagerAdapter.java  MainTabAdapter.java  MyBaseQuickAdapter.java  MyChatRecycleAdapter.java  MyExpandViewAdapter.java  NewPageAdapter.java  NewsAdapter.java  StickyDecoration.java  fragmentadapter.java
app/src/main/java/com/example/hp/demo/anfix/: AnFixActivity.java  DxManager.java  Replace.java
app/src/main/java/com/example/hp/demo/api/: NetworkApi.java
app/src/main/java/com/example/hp/demo/base/: BaseActivity.java  BaseFragment.java  BaseListPresenter.java  BaseListView.java  BasePresenter.java  BaseRecyclerFragment.java  BaseView.java  BaseViewInterface.java
app/src/main/java/com/example/hp/demo/bean/: AllSBLXBean.java  BarCode.java  Base.java  ButtonBean.java  CatchBean.java  DeptBean.java  DragRecyclerBean.java  Entity.java  GsonData.java  HomeItemBean.java  MainTabBean.java  NewsBean.java  Notice.java  RYBasicInfo.java  User.java  (+10 more)
app/src/main/res/anim/: anim_come_in.xml  anim_get_out.xml  next_in.xml  next_out.xml  pop_add_hide.xml  pop_add_show.xml  pre_in.xml  pre_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: main_tab_text_color.xml
app/src/main/res/drawable/: bg_sign_view.xml  bg_stuff.xml  bg_stuff_edit_item.xml  bg_stuff_edit_item_focus.xml  bg_workbench_button.xml  bluebackground.xml  bottomnavigation_background.xml  bottomnavigationselect.xml  bottomsheetdialog.xml  btn_rounded_accent.xml  dialog_bg.xml  dialog_waiting.xml  editext_style.xml  myshapeview.xml  pop_local.xml  popwindow_style.xml  roundview.xml  selector_pick_item.xml  shape_tv_bg.xml  slelecttree.xml
app/src/main/res/drawable-v21/: bottomnavigation_background.xml
app/src/main/res/layout/: activity_afinal.xml  activity_an_fix.xml  activity_avloading_indicator_view.xml  activity_base_recyclerview.xml  activity_bottom_bar.xml  activity_car_ocr.xml  activity_catch_data.xml  activity_check_boxs.xml  activity_cirlce_menu.xml  activity_custom.xml  activity_database.xml  activity_date_picker_dialog.xml  activity_dialog.xml  activity_drager_recycle_view.xml  activity_expand_view.xml  activity_face_detector.xml  activity_gif_imageview.xml  activity_grid_layout.xml  activity_gson.xml  activity_head_layout.xml  activity_main.xml  activity_main_map.xml  activity_map.xml  activity_map_test.xml  activity_md.xml  activity_mdactivity2.xml  activity_message_push.xml  activity_mulit_list.xml  activity_mvp.xml  activity_page_list_view.xml  activity_paint_view.xml  activity_qqchat.xml  activity_qr_scan.xml  activity_rebound.xml  activity_seven_tab.xml  activity_show_image.xml  activity_show_image2.xml  activity_sign.xml  activity_single_pixel.xml  activity_splash.xml  (+58 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottombar_menu.xml  menu_main.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values-genius-android.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w1365dp/: dimens.xml
app/src/main/res/values-w280dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w392dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w560dp/: dimens.xml
app/src/main/res/values-w592dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w662dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w811dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/values-w961dp/: dimens.xml
app/src/main/res/xml/: bottombar_menu.xml  provider_paths.xml
app/src/test/java/com/example/hp/demo/: ExampleUnitTest.java
galleryfinal/: build.gradle
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: PhotoSelectActivity.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/model/: PhotoInfo.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/utils/: PhotoTools.java
(+182 files in other folders)
