apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.hp.demo"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}
configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'//默认使用的版本
            }
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':zlAfinal')
    //    compile 'com.jakewharton:butterknife:8.8.1'
    compile files('libs/pstore-sdk-pstore-2.3.4-release.jar')
    compile files('libs/afinal_0.5_bin.jar')
    compile files('libs/EzMapAPI.v2.0.10.201312031600.jar')
    compile project(':circlemenu')
    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile project(':galleryfinal')
    compile project(':library')
    // compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile project(':marypopup')
    //dependencies
    //权限
    compile project(':AndroidTreeView')
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.andkulikov:transitionseverywhere:1.6.5'
    compile 'com.wenwenwen888:searchbox:1.0.0'
    compile 'com.airbnb.android:lottie:2.3.1'
    compile 'com.android.support:support-dynamic-animation:25.3.1'
    compile 'com.zyao89:zloading:1.0.11'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.steelkiwi:dots-loader-view:1.0.0'
    compile 'com.daimajia.easing:library:2.1@aar'
    compile 'com.github.ganfra:material-spinner:2.0.0'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.bilibili:magicasakura:0.1.5@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.florent37:materialviewpager:1.2.3'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    //    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.johnkil.print:print:1.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    //抓包
    compile 'org.jsoup:jsoup:1.9.2'
    //带气泡的seekbar
    compile 'com.xw.repo:bubbleseekbar:3.4-lite'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:2.1.9'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:nativecrashreport:3.0'

    compile files('libs/core-3.1.0.jar')
    //二维码生成
    compile files('libs/idcard_sdk.jar')
    //andfix修复
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    //SmartRefreshLayout
    //1.1.0 API改动过大，老用户升级需谨慎
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'
    //没有使用特殊Header，可以不加这行
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/xstream-1.4.7.jar')
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker

    //litepal数据库操作
    compile 'org.litepal.android:core:2.0.0'

    // Okhttp库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Retrofit库
//    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //kLog
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'



}
