<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recents"
        android:title="Recents"
        android:icon="@drawable/shouye"/>
    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/remen"/>
    <item
        android:id="@+id/nearby"
        android:title="Nearby"
        android:icon="@drawable/video"/>
</menu>