<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.hp.demo.view.MyCustomView
                android:id="@+id/customcontrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            </com.example.hp.demo.view.MyCustomView>

            <Button
                android:id="@+id/btn_sucess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="加载成功"
                />

            <Button
                android:id="@+id/btn_fail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="加载失败"
                />

            <com.example.hp.demo.view.CustomButton
                android:id="@+id/custombutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <com.example.hp.demo.view.MyCustomViewPager
                android:id="@+id/myviewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.example.hp.demo.view.MyCustomViewPager>
            <!--<com.example.hp.demo.view.VerticalSelector-->
            <!--android:id="@+id/verticalselector"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--</com.example.hp.demo.view.VerticalSelector>-->
        </LinearLayout>

        <com.example.hp.demo.view.ColorCircleView
            android:id="@+id/ColorCircleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </com.example.hp.demo.view.ColorCircleView>

        <include
            layout="@layout/layout_night_cover"
            ></include>


    </RelativeLayout>

</layout>