<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.demo.activity.QQChatActivity">

    <RelativeLayout
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_alignParentTop="true"
        android:background="@color/dodgerblue">

        <!--<Button-->
        <!--android:id="@+id/chat_msg_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="36dip"-->
        <!--android:layout_marginLeft="8dip"-->
        <!--android:layout_marginTop="3dip"-->
        <!--android:text="消息(0)"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="7pt"/>-->

        <TextView
            android:id="@+id/chat_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="哈哈哈哈"
            android:textColor="@android:color/white"
            android:textSize="8pt"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chat_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dodgerblue"
        android:orientation="horizontal"
        android:paddingBottom="3dip">

        <ImageView
            android:id="@+id/chat_bottom_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/emoji"/>

        <ImageView
            android:id="@+id/chat_bottom_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/add"/>

        <EditText
            android:id="@+id/chat_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"/>

        <Button
            android:id="@+id/chat_sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="发送"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <!--<ListView-->
    <!--android:id="@+id/chat_list"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@id/chat_bottom_linear"-->
    <!--android:layout_below="@id/chat_title"-->
    <!--android:background="#f0f0f0"-->
    <!--android:divider="#aaaaaa"-->
    <!--android:dividerHeight="0px"-->
    <!--android:fadingEdge="none"-->
    <!--android:listSelector="#00000000">-->
    <!--</ListView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_bottom_linear"
        android:layout_below="@id/chat_title">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
