<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DatabaseActivity">


    <LinearLayout
        android:id="@+id/line_edi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edi_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="姓名"/>

        <EditText
            android:id="@+id/edi_userage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="年龄"/>

        <EditText
            android:id="@+id/edi_usernaddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="地址"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_edi"
        android:background="@color/gray"
        android:gravity="center"
        android:text="Afinaldb"/>

    <LinearLayout
        android:id="@+id/line_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title1"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="增"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="删"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="改"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="查"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="刷新"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_btn"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="LitePal"/>

    <LinearLayout
        android:id="@+id/line_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title2"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/add2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="增"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/delete2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="删"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/update2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="改"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/select2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="查"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/refresh2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="刷新"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_btn2"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        android:gravity="center"
        android:text="GreenDao"/>

    <LinearLayout
        android:id="@+id/line_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title3"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/add3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="增"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/delete3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="删"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/update3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="改"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/select3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="查"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/refresh3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_accent"
            android:text="刷新"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line_btn3">

    </ListView>

</RelativeLayout>
