<?xml version="1.0" encoding="utf-8"?>
<!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/bottom_sheetlistview"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--&gt;-->

<!--</ListView>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/transparent"
        android:orientation="vertical">

        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bottomsheetdialog">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/batchshenhe"/>

                <TextView
                    android:id="@+id/tv_qianshou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="批量签收"
                    android:textColor="@color/tabchecked"
                    android:textSize="18sp"/>
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/theme_background">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/batchshenhe"/>

                <TextView
                    android:id="@+id/tv_shenhe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="批量审核"
                    android:textColor="@color/tabchecked"
                    android:textSize="18sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
