<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingRight="8dip"
                android:paddingTop="10dip">

    <TextView
        android:id="@+id/chatlist_text_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/chatballoonright"
        android:padding="15dp"
        android:paddingBottom="18dip"
        android:paddingTop="13dip"
        android:text="我发的消息"
        android:textColor="@color/white"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/chatlist_text_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/chatballoonleft"
        android:padding="15dp"
        android:paddingBottom="18dip"
        android:paddingTop="13dip"
        android:text="对方发的消息"
        android:textColor="@color/white"
        android:visibility="gone"/>


</RelativeLayout>