<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="expandviewclick"
            type="com.example.hp.demo.view.ExpandView.expandViewClick">

        </variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_KK_ZA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:onClick="@{()->expandviewclick.startExpand()}"
                android:text="治安"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rb_KK_JJ"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:onClick="@{()->expandviewclick.startExpand()}"
                android:text="交警"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rb_KK_QT"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:onClick="@{()->expandviewclick.startExpand()}"
                android:text="其他"
                android:textSize="20sp"/>
        </RadioGroup>

        <GridView
            android:id="@+id/containerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:visibility="gone"
            >
        </GridView>
    </LinearLayout>
</layout>