<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="click"
            type="com.example.hp.demo.fragment.BindFragment.MyClick"/>

        <variable
            name="user"
            type="com.example.hp.demo.bean.User"/>

        <!--<variable-->
        <!--name="rybasicinfo"-->
        <!--type="com.example.hp.demo.bean.RYBasicInfo">-->

        <!--</variable>-->
        <variable
            name="rybasic"
            type="com.example.hp.demo.bean.RYBasicInfo.RYBasic"></variable>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.hp.demo.activity.MainActivity">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->click.onMyClick(view)}"
            android:text="@{user.name}"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.age}"

            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->click.onMyClick(view)}"
            android:text="@{user.address}"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{rybasic.byzk}"
            android:textSize="20sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->click.onMyRequest()}"
            android:text="申请权限"/>
    </LinearLayout>
</layout>