<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="36dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_update"/>

    <TextView
        android:id="@+id/tv_maintabinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lay_16"
        android:textColor="@color/level_two_text"
        android:textSize="@dimen/font_20"/>

</LinearLayout>
