<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.hp.demo.view.HiddenView
        android:id="@+id/hiddenview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.hp.demo.view.HiddenView>

</layout>
